{
  "name": "schichtplan",
  "version": "0.0.1",
  "description": "Generiert optimierte Schichtpläne nach vorgegebenen Regeln.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frederik S. Held <kontakt@frederikheld.de>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
